<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="call、apply、bind什么时候是用什么方法 apply：传递参数不多，传递类数组 call：确定参数个数，关注参数的对应关系 bind：不立即执行，生成一个新的函数，长期绑定某个函数给某个对象使用  call、apply、bind 三者均来自 Function.prototype，被设计用于改变函数内 this 的指向call call() 方法调用一个函数, 其具有一个指定的 this">
<meta property="og:type" content="website">
<meta property="og:title" content="call&amp;apply&amp;bind">
<meta property="og:url" content="http://example.com/2019/04/03/call&apply&bind%E8%BF%87%E6%8B%9B/index.html">
<meta property="og:site_name" content="Nancy&#39;s Blog">
<meta property="og:description" content="call、apply、bind什么时候是用什么方法 apply：传递参数不多，传递类数组 call：确定参数个数，关注参数的对应关系 bind：不立即执行，生成一个新的函数，长期绑定某个函数给某个对象使用  call、apply、bind 三者均来自 Function.prototype，被设计用于改变函数内 this 的指向call call() 方法调用一个函数, 其具有一个指定的 this">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-03T03:22:31.000Z">
<meta property="article:modified_time" content="2022-02-23T03:09:02.869Z">
<meta property="article:author" content="Nancy Zheng">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/04/03/call&apply&bind%E8%BF%87%E6%8B%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/04/03/call&apply&bind%E8%BF%87%E6%8B%9B/","path":"2019/04/03/call&apply&bind过招/","title":"call&apply&bind"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>call&apply&bind | Nancy's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nancy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#call%E3%80%81apply%E3%80%81bind"><span class="nav-number">1.</span> <span class="nav-text">call、apply、bind</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%98%AF%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">什么时候是用什么方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call%E3%80%81apply%E3%80%81bind-%E4%B8%89%E8%80%85%E5%9D%87%E6%9D%A5%E8%87%AA-Function-prototype%EF%BC%8C%E8%A2%AB%E8%AE%BE%E8%AE%A1%E7%94%A8%E4%BA%8E%E6%94%B9%E5%8F%98%E5%87%BD%E6%95%B0%E5%86%85-this-%E7%9A%84%E6%8C%87%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">call、apply、bind 三者均来自 Function.prototype，被设计用于改变函数内 this 的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call-call-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0-%E5%85%B6%E5%85%B7%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84-this-%E5%80%BC%E5%92%8C%E5%88%86%E5%88%AB%E5%9C%B0%E6%8F%90%E4%BE%9B%E7%9A%84%E5%8F%82%E6%95%B0-%E5%8F%82%E6%95%B0%E7%9A%84%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">call call() 方法调用一个函数, 其具有一个指定的 this 值和分别地提供的参数(参数的列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%99%E7%94%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">妙用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply-apply-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E5%85%B7%E6%9C%89%E7%BB%99%E5%AE%9A-this-%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%88%E6%88%96%E7%B1%BB%E4%BC%BC%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%EF%BC%89%E6%8F%90%E4%BE%9B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">apply apply() 方法调用一个具有给定 this 值的函数，以及作为一个数组（或类似数组对象）提供的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%99%E7%94%A8-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">妙用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-bind-%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%9C%A8%E8%B0%83%E7%94%A8%E6%97%B6%E8%AE%BE%E7%BD%AE-this-%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%BA%E6%8F%90%E4%BE%9B%E7%9A%84%E5%80%BC%E3%80%82%E5%B9%B6%E5%9C%A8%E8%B0%83%E7%94%A8%E6%96%B0%E5%87%BD%E6%95%B0%E6%97%B6%EF%BC%8C%E5%B0%86%E7%BB%99%E5%AE%9A%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E4%BD%9C%E4%B8%BA%E5%8E%9F%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%BA%8F%E5%88%97%E7%9A%84%E5%89%8D%E8%8B%A5%E5%B9%B2%E9%A1%B9%E3%80%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">bind bind()方法创建一个新的函数，在调用时设置 this 关键字为提供的值。并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nancy Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/03/call&apply&bind%E8%BF%87%E6%8B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nancy Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nancy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          call&apply&bind
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-03 11:22:31" itemprop="dateCreated datePublished" datetime="2019-04-03T11:22:31+08:00">2019-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-23 11:09:02" itemprop="dateModified" datetime="2022-02-23T11:09:02+08:00">2022-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="call、apply、bind"><a href="#call、apply、bind" class="headerlink" title="call、apply、bind"></a>call、apply、bind</h1><h2 id="什么时候是用什么方法"><a href="#什么时候是用什么方法" class="headerlink" title="什么时候是用什么方法"></a>什么时候是用什么方法</h2><ul>
<li>apply：传递参数不多，传递类数组</li>
<li>call：确定参数个数，关注参数的对应关系</li>
<li>bind：不立即执行，生成一个新的函数，长期绑定某个函数给某个对象使用</li>
</ul>
<h2 id="call、apply、bind-三者均来自-Function-prototype，被设计用于改变函数内-this-的指向"><a href="#call、apply、bind-三者均来自-Function-prototype，被设计用于改变函数内-this-的指向" class="headerlink" title="call、apply、bind 三者均来自 Function.prototype，被设计用于改变函数内 this 的指向"></a>call、apply、bind 三者均来自 Function.prototype，被设计用于改变函数内 this 的指向</h2><h3 id="call-call-方法调用一个函数-其具有一个指定的-this-值和分别地提供的参数-参数的列表）"><a href="#call-call-方法调用一个函数-其具有一个指定的-this-值和分别地提供的参数-参数的列表）" class="headerlink" title="call call() 方法调用一个函数, 其具有一个指定的 this 值和分别地提供的参数(参数的列表）"></a><strong>call</strong> call() 方法调用一个函数, 其具有一个指定的 this 值和分别地提供的参数(参数的列表）</h3><p><strong>func.call(thisArg, arg1, arg2, …)</strong></p>
<h4 id="妙用"><a href="#妙用" class="headerlink" title="妙用"></a>妙用</h4><ul>
<li>调用匿名函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    ...</span><br><span class="line">    this.__wrapped__=n;</span><br><span class="line">    ...</span><br><span class="line">&#125;).call(this);</span><br><span class="line"></span><br><span class="line">// 兼容严格模式，严格模式下，匿名函数里this会报错。</span><br><span class="line">// 实现了匿名函数针对不同的this，做不同的处理。</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串分割连接<br><strong>str.split(‘’).join(‘,’)</strong><br><strong>Array.prototype.join.call(str,’,’)</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;hellow!&#x27;;</span><br><span class="line">console.log(str.split(&#x27;&#x27;)); // [ &#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27;, &#x27;w&#x27;, &#x27;!&#x27; ]</span><br><span class="line">console.log(str.split(&#x27;&#x27;).join(&#x27;,&#x27;)); // h,e,l,l,o,w,!</span><br><span class="line">console.log(str); //hellow!</span><br><span class="line"></span><br><span class="line">var temp = Array.prototype.join.call(str, &#x27;,&#x27;);</span><br><span class="line">// var temp = Array.prototype.join.apply(str, [&#x27;,&#x27;]);</span><br><span class="line">// var temp = [].join.call(str, &#x27;,&#x27;);</span><br><span class="line">// var temp = [].join.apply(str, [&#x27;,&#x27;]);</span><br><span class="line">console.log(temp); // h,e,l,l,o,w,!</span><br><span class="line">console.log(str); //hellow!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串取每一项</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.map</span><br><span class="line">  .call(&#x27;foo&#x27;, item =&gt; &#123;</span><br><span class="line">    console.log(item);</span><br><span class="line">    // f</span><br><span class="line">    // o</span><br><span class="line">    // o</span><br><span class="line">  &#125;)</span><br><span class="line">  .join(&#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">// 字符串没有join方法,借用Array</span><br></pre></td></tr></table></figure>

<h3 id="apply-apply-方法调用一个具有给定-this-值的函数，以及作为一个数组（或类似数组对象）提供的参数"><a href="#apply-apply-方法调用一个具有给定-this-值的函数，以及作为一个数组（或类似数组对象）提供的参数" class="headerlink" title="apply apply() 方法调用一个具有给定 this 值的函数，以及作为一个数组（或类似数组对象）提供的参数"></a><strong>apply</strong> apply() 方法调用一个具有给定 this 值的函数，以及作为一个数组（或类似数组对象）提供的参数</h3><p><strong>func.apply(thisArg, [argsArray])</strong></p>
<ul>
<li>thisArg 可选的参数。在 func 函数运行时使用的 this 值。注意，不一定是该函数执行时真正的 this 值：如果这个函数处于非严格模式下，则指定为 null 或 undefined 时会自动指向全局对象（浏览器中就是 window 对象），当值为原始值（1，‘string’，true）时 this 会指向该原始值的自动包装对象（Number，String，Boole）。</li>
<li>argsArray 可选的参数。一个数组或者类数组对象（NodeList），其中的数组元素的每一项将作为单独的参数传给 func 函数。如果该参数的值为 null 或 undefined，则表示不需要传入任何参数。从 ECMAScript 5 开始可以使用类数组对象。</li>
</ul>
<h4 id="妙用-1"><a href="#妙用-1" class="headerlink" title="妙用"></a>妙用</h4><ul>
<li>数组拼接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var arry = [&#x27;a&#x27;, &#x27;b&#x27;];</span><br><span class="line">var elements = [0, 1, 2];</span><br><span class="line"></span><br><span class="line">// 拼接数组 concat不会改变原数组</span><br><span class="line">var con = arry.concat(elements);</span><br><span class="line">console.log(con); // [ &#x27;a&#x27;, &#x27;b&#x27;, 0, 1, 2 ]</span><br><span class="line">console.log(arry); // [ &#x27;a&#x27;, &#x27;b&#x27; ]</span><br><span class="line"></span><br><span class="line">// 如果想改变原数组 可以用apply</span><br><span class="line">arry.push.apply(arry, elements); // [&quot;a&quot;, &quot;b&quot;, 0, 1, 2]</span><br><span class="line">// 也可以用空数组</span><br><span class="line">// [].push.apply(arry, elements); // [&quot;a&quot;, &quot;b&quot;, 0, 1, 2]</span><br><span class="line">console.info(arry); // [&quot;a&quot;, &quot;b&quot;, 0, 1, 2]</span><br><span class="line"></span><br><span class="line">// 解决了想修改原数组，不想用循环，还想传递一个数组的问题</span><br></pre></td></tr></table></figure>

<ul>
<li>数组求最大值、最小值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 找出数组最大值</span><br><span class="line">var numbers = [1,3,2,5,9]</span><br><span class="line">var max = Math.max.apply(null,numbers)</span><br><span class="line">console.log(max) // 9</span><br><span class="line"></span><br><span class="line">var min = Math.min.apply(null,numbers)</span><br><span class="line">console.log(min) // 1</span><br><span class="line"></span><br><span class="line">// Math.max/Math.min 接收的参数为一组数值，不接受数组 Math.max(value1[,value2, ...])</span><br><span class="line">// apply的作用就是将 数组展开为一组数值</span><br><span class="line">// 还可以用...展开运算符来解决求最值的问题</span><br><span class="line"></span><br><span class="line">console.log(Math.max([1, 2, 3, 7, 4])); // NaN</span><br><span class="line">console.log(Math.max.apply(null, [1, 2, 3, 7, 4])); // 7</span><br><span class="line">console.log(Math.max(...[1, 2, 3, 7, 4])); // 7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>伪数组转换<br><strong>Array.prototype.slice.apply</strong><br><strong>Array.prototype.slice.call</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arraylike = &#123;</span><br><span class="line">  0: &#x27;zhangsan&#x27;,</span><br><span class="line">  1: &#x27;lisi&#x27;,</span><br><span class="line">  2: &#x27;wanger&#x27;,</span><br><span class="line">  3: &#x27;zhaowu&#x27;,</span><br><span class="line">  length: 4</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var arr = Array.prototype.slice.apply(arraylike);</span><br><span class="line">var arr1 = Array.prototype.slice.call(arraylike);</span><br><span class="line"></span><br><span class="line">console.log(arr); // [ &#x27;zhangsan&#x27;, &#x27;lisi&#x27;, &#x27;wanger&#x27;, &#x27;zhaowu&#x27; ]</span><br><span class="line">console.log(arr1); // [ &#x27;zhangsan&#x27;, &#x27;lisi&#x27;, &#x27;wanger&#x27;, &#x27;zhaowu&#x27; ]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>变量类型判断<br><strong>Object.prototype.toString.call</strong><br><strong>Object.prototype.toString.apply</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function isArray(obj) &#123;</span><br><span class="line">  return Object.prototype.toString.call(obj) == &#x27;[object Array]&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(isArray([])); // true</span><br><span class="line">console.log(isArray(&#x27;qianduan&#x27;)); //false</span><br><span class="line"></span><br><span class="line">// toString()方法允许被修改，以上假定未被修改</span><br><span class="line">// toString()为Object的原型方法，而Array，function等类型作为Object的实例，都重写了toString方法。</span><br><span class="line">// 不同的对象类型调用toString方法时，调用的是对应的重写之后的toString方法（function类型返回内容为函数体的字符串，Array类型返回元素组成的字符串），</span><br><span class="line">// 而不会去调用Object上原型toString方法（返回对象的具体类型），所以采用obj.toString()不能得到其对象类型，只能将obj转化为字符串类型；</span><br><span class="line">// 因此，在想要得到对象的具体类型时，应该调用Object上原型toString方法。</span><br><span class="line"></span><br><span class="line">function isArray1(obj) &#123;</span><br><span class="line">  return Object.prototype.toString.apply(obj) == &#x27;[object Array]&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(isArray1([])); // true</span><br><span class="line">console.log(isArray1(&#x27;qianduan&#x27;)); //false</span><br></pre></td></tr></table></figure>

<ul>
<li>构造继承</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function Animal(name, age) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = age;</span><br><span class="line">  //   console.log(this); // 指向全局</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Dog() &#123;</span><br><span class="line">  // 继承自Animal</span><br><span class="line">  // 方法是 将Animal函数在Dog中调用一下，但是Animal中this的指向全局</span><br><span class="line">  //   Animal();</span><br><span class="line">  //   console.log(this); // Dog &#123;&#125;</span><br><span class="line"></span><br><span class="line">  //   需要调用apply，改变this指向Dog,这样Dog就继承了Animal的name和age</span><br><span class="line">  Animal.apply(this, [&#x27;cat&#x27;, &#x27;5&#x27;]);</span><br><span class="line">  // Animal.call(this, &#x27;cat&#x27;, &#x27;5&#x27;);</span><br><span class="line"></span><br><span class="line">  //   console.log(this); // Dog &#123; name: &#x27;cat&#x27;, age: &#x27;5&#x27; &#125;</span><br><span class="line">  this.say = function() &#123;</span><br><span class="line">    console.log(this.name + &#x27;:&#x27; + this.age);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var dog = new Dog();</span><br><span class="line">dog.say(); //cat:5</span><br></pre></td></tr></table></figure>

<h3 id="bind-bind-方法创建一个新的函数，在调用时设置-this-关键字为提供的值。并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。"><a href="#bind-bind-方法创建一个新的函数，在调用时设置-this-关键字为提供的值。并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。" class="headerlink" title="bind bind()方法创建一个新的函数，在调用时设置 this 关键字为提供的值。并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。"></a><strong>bind</strong> bind()方法创建一个新的函数，在调用时设置 this 关键字为提供的值。并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。</h3><p><strong>function.bind(thisArg[, arg1[, arg2[, …]]])</strong></p>
<ul>
<li>thisArg 调用绑定函数时作为 this 参数传递给目标函数的值。 如果使用 new 运算符构造绑定函数，则忽略该值。当使用 bind 在 setTimeout 中创建一个函数（作为回调提供）时，作为 thisArg 传递的任何原始值都将转换为 object。如果 bind 函数的参数列表为空，执行作用域的 this 将被视为新函数的 thisArg。</li>
<li>argsArray 当目标函数被调用时，预先添加到绑定函数的参数列表中的参数。</li>
<li>ES6 新增的方法，这个方法会返回一个新的函数（函数调用的方式），调用新的函数，会将原始函数的方法当做传入对象的方法使用，传入新函数的任何参数也会一并传入原始函数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function f(x) &#123;</span><br><span class="line">  this.a = 1;</span><br><span class="line">  this.b = function() &#123;</span><br><span class="line">    return this.a + x;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  a: 10</span><br><span class="line">&#125;;</span><br><span class="line">var newObj = new (f.bind(obj, 2))(); //传入了一个实参2</span><br><span class="line">console.log(newObj.a); [注释]: &lt;&gt; 输出 1, 说明返回的函数用作构造函数时obj(this的值)被忽略了</span><br><span class="line"></span><br><span class="line">console.log(newObj.b()); [注释]: &lt;&gt; 输出3 ，说明传入的实参2传入了原函数original</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/02/%E5%9C%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="在地址栏输入URL到页面展示过程中，到底发生了什么？">
                  <i class="fa fa-chevron-left"></i> 在地址栏输入URL到页面展示过程中，到底发生了什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/07/%E8%AF%A6%E8%A7%A3%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="next" title="详解作用域">
                  详解作用域 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nancy Zheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
