<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="解构解构是一种打破数据结构，将其拆分成更小部分的过程。 #解构赋值的由来在开发过程中，我们经常需要用到数组和对象，而从数组或对象中获取特定的数据并赋值给变量，这就需要编写这样的代码 123456789let options &#x3D; &amp;#123;	repeat:true,    save:false&amp;#125;let repeat &#x3D; options.repeatlet save &#x3D; options.s">
<meta property="og:type" content="website">
<meta property="og:title" content="ES6变量解构赋值">
<meta property="og:url" content="http://example.com/2019/04/01/ES6%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="Nancy&#39;s Blog">
<meta property="og:description" content="解构解构是一种打破数据结构，将其拆分成更小部分的过程。 #解构赋值的由来在开发过程中，我们经常需要用到数组和对象，而从数组或对象中获取特定的数据并赋值给变量，这就需要编写这样的代码 123456789let options &#x3D; &amp;#123;	repeat:true,    save:false&amp;#125;let repeat &#x3D; options.repeatlet save &#x3D; options.s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-01T09:51:31.000Z">
<meta property="article:modified_time" content="2022-02-23T03:09:02.854Z">
<meta property="article:author" content="Nancy Zheng">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/04/01/ES6%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/04/01/ES6%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/","path":"2019/04/01/ES6变量解构赋值/","title":"ES6变量解构赋值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ES6变量解构赋值 | Nancy's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nancy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">解构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">数组的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">默认值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">对象的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%8F%98%E9%87%8F%E5%90%8D%E5%92%8C%E5%B1%9E%E6%80%A7%E5%90%8D%E7%9B%B8%E5%90%8C%E6%97%B6"><span class="nav-number">3.1.</span> <span class="nav-text">当变量名和属性名相同时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%8F%98%E9%87%8F%E5%90%8D%E4%B8%8E%E5%B1%9E%E6%80%A7%E5%90%8D%E4%B8%8D%E5%90%8C%E6%97%B6%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">当变量名与属性名不同时：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84%E8%B5%8B%E5%80%BC%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">数组解构赋值与对象结构赋值的差异：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">字符串的解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%92%8C%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">数值和布尔值的解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">函数参数的解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">7.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%EF%BC%88%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">交换变量的值（数组解构赋值）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%87%BD%E6%95%B0%E4%B8%AD%E8%BF%94%E5%9B%9E%E5%A4%9A%E4%B8%AA%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">从函数中返回多个值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">函数参数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">定义函数参数的默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86-Map-%E7%BB%93%E6%9E%84"><span class="nav-number">11.</span> <span class="nav-text">遍历 Map 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E6%9F%90%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">引入模块中的某些方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nancy Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/01/ES6%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nancy Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nancy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6变量解构赋值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-01 17:51:31" itemprop="dateCreated datePublished" datetime="2019-04-01T17:51:31+08:00">2019-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-23 11:09:02" itemprop="dateModified" datetime="2022-02-23T11:09:02+08:00">2022-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h2><p>解构是一种打破数据结构，将其拆分成更小部分的过程。 #解构赋值的由来<br>在开发过程中，我们经常需要用到数组和对象，而从数组或对象中获取特定的数据并赋值给变量，这就需要编写这样的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let options = &#123;</span><br><span class="line">	repeat:true,</span><br><span class="line">    save:false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let repeat = options.repeat</span><br><span class="line">let save = options.save</span><br><span class="line"></span><br><span class="line">// 如果你想提取更多变量，则必须编写类似的代码来给变量赋值，给开发者带来很大的麻烦，为此ES6添加了解构功能，方便我们提取数组或对象的值</span><br></pre></td></tr></table></figure>

<h2 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p><strong>解构赋值</strong>：在 ES6 中 ，按照一定模式从数组和对象中提取值，然后对变量进行赋值，这被称为解构赋值。<br>_本质_：这种写法属于“模式匹配”，只要等号两边的模式相同，<strong>左边的变量</strong>就会被赋予对应的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [foo,[bar],baz]=[1,[2],3]</span><br><span class="line">foo // 1</span><br><span class="line">bar // 2</span><br><span class="line">baz // 3</span><br></pre></td></tr></table></figure>

<p><strong>如果结构不成功，变量的值就为 undefined</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [x,y,...z]=[&#x27;a&#x27;]</span><br><span class="line">x // &#x27;a&#x27;</span><br><span class="line">y // undefined</span><br><span class="line">z // []</span><br></pre></td></tr></table></figure>

<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p><strong>解构赋值允许指定默认值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let [foo=true]=[];</span><br><span class="line">foo // true</span><br></pre></td></tr></table></figure>

<p><strong>ES6 内部使用严格相等于运算符（===）来判断一个位置是否有值，如果数组的成员不严格等于 undefined，默认值就不会生效。即，一个位置的值不是 undefined，那么即使设置了默认值，也不会有效。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let [x=1]=[undefined]</span><br><span class="line">x // 1</span><br><span class="line"></span><br><span class="line">let [x=1] =[null]</span><br><span class="line"></span><br><span class="line">x // null</span><br></pre></td></tr></table></figure>

<h2 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let &#123;foo,bar&#125;=&#123;foo:&#x27;abc&#x27;,bar:&#x27;xyz&#x27;&#125;</span><br><span class="line"></span><br><span class="line">foo // &#x27;abc&#x27;</span><br><span class="line">bar // &#x27;xyz&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="当变量名和属性名相同时"><a href="#当变量名和属性名相同时" class="headerlink" title="当变量名和属性名相同时"></a>当变量名和属性名相同时</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let &#123;foo,bar&#125;=&#123;foo:&#x27;abc&#x27;,bar:&#x27;xyz&#x27;&#125;</span><br><span class="line">foo // &#x27;abc&#x27;</span><br><span class="line">bar // &#x27;xyz&#x27;</span><br><span class="line">上述代码的实质应该是：</span><br><span class="line">let &#123;foo:foo,bar:bar&#125;=&#123;foo:&#x27;abc&#x27;,bar:&#x27;xyz&#x27;&#125;</span><br><span class="line">// 当变量名和属性名一样时，可以简写 &#123;foo,bar&#125;来代替&#123;foo:foo,bar:bar&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>对象解构赋值的内部机制：</strong>是先找到同名属性，然后再赋值给对应的变量。真正赋值的是后者，而不是前者</p>
<h3 id="当变量名与属性名不同时："><a href="#当变量名与属性名不同时：" class="headerlink" title="当变量名与属性名不同时："></a>当变量名与属性名不同时：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let &#123;foo:hello,bar:world&#125;=&#123;foo:&#x27;abc&#x27;,bar:&#x27;xyz&#x27;&#125;</span><br><span class="line">hello // &#x27;abc&#x27;</span><br><span class="line">world // &#x27;xyz&#x27;</span><br><span class="line">foo // error: foo is not defined</span><br></pre></td></tr></table></figure>

<p><strong>foo 是匹配的模式，hello 才是整正的变量</strong></p>
<h3 id="数组解构赋值与对象结构赋值的差异："><a href="#数组解构赋值与对象结构赋值的差异：" class="headerlink" title="数组解构赋值与对象结构赋值的差异："></a><strong>数组解构赋值与对象结构赋值的差异</strong>：</h3><p>数组的元素是按次序排列的，变量的取值由位置决定；而对象没有次序，变量名必须与属性名相同，才能取到正确的值。</p>
<h2 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h2><p>字符串结构赋值的时候，字符串被转换成了一个类似数组的对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const [a,b,c,d,e]=&#x27;hello&#x27;</span><br><span class="line">a // &#x27;h&#x27;</span><br><span class="line">b // &#x27;e&#x27;</span><br><span class="line">c // &#x27;l&#x27;</span><br><span class="line">d // &#x27;l&#x27;</span><br><span class="line">e // &#x27;o&#x27;</span><br><span class="line"></span><br><span class="line">//这种类数组的对象，有length属性，因此也可以对length属性进行解构赋值</span><br><span class="line"></span><br><span class="line">let &#123;length:len&#125;=&#x27;hello&#x27;</span><br><span class="line">len // 5</span><br></pre></td></tr></table></figure>

<h2 id="数值和布尔值的解构赋值"><a href="#数值和布尔值的解构赋值" class="headerlink" title="数值和布尔值的解构赋值"></a>数值和布尔值的解构赋值</h2><p>数值和布尔值进行解构赋值的时候，会先转换为对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let &#123;toString:s&#125; = 123</span><br><span class="line">s // Number.prototype.toString</span><br><span class="line"></span><br><span class="line">let &#123;toString:s&#125; = true</span><br><span class="line"></span><br><span class="line">s // Boolean.prototype.toString</span><br><span class="line"></span><br><span class="line">//数值对象和布尔值的包装对象都有toString属性，因为变量s可以取到值</span><br></pre></td></tr></table></figure>

<p><strong>解构赋值的规则：</strong>只要等号右边的值不是数组或者对象，就先将其转化为对象，由于 null 和 undefined 无法转化为对象，所以对他们解构赋值会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let &#123;proxy:x&#125;=undefined;</span><br><span class="line">x // TypeError</span><br><span class="line"></span><br><span class="line">let &#123;proxy:y&#125; = null;</span><br><span class="line">y // TypeError</span><br></pre></td></tr></table></figure>

<h2 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add ([x,y])&#123;</span><br><span class="line">	return x+y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add([1,2])  // 3</span><br></pre></td></tr></table></figure>

<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><h3 id="交换变量的值（数组解构赋值）"><a href="#交换变量的值（数组解构赋值）" class="headerlink" title="交换变量的值（数组解构赋值）"></a>交换变量的值（数组解构赋值）</h3><p>在排序算法中，值交换是一个非常常见的操作，如果在 ES5 中交换两个变量的值，则必须引入第三个临时变量<br>没有解构赋值的情况下，交换两个变量需要一个临时变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let x=1;</span><br><span class="line">let y=2;</span><br><span class="line">[x,y] = [y,x]</span><br><span class="line">x // 2</span><br><span class="line">y // 1</span><br><span class="line">// 如果右侧数组结构赋值的表达式的值为null或者undefined，则会导致程序抛出错误</span><br></pre></td></tr></table></figure>

<h2 id="从函数中返回多个值"><a href="#从函数中返回多个值" class="headerlink" title="从函数中返回多个值"></a>从函数中返回多个值</h2><p>从一个函数返回一个数组是十分常见的情况<br>但是函数只能返回一个值，如果需要返回多个值，只能将他放在数组或者对象里返回，有了结构赋值，取出这些值就非常方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 返回数组</span><br><span class="line">function example()&#123;</span><br><span class="line">	return [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let [a,b,c]=example()</span><br><span class="line">a // 1</span><br><span class="line">b // 2</span><br><span class="line">c // 3</span><br><span class="line"></span><br><span class="line">// 返回对象</span><br><span class="line">function example()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">    foo:1,</span><br><span class="line">    bar:2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let [foo,bar]=example()</span><br><span class="line">foo // 1</span><br><span class="line">bar // 2</span><br></pre></td></tr></table></figure>

<h2 id="函数参数的定义"><a href="#函数参数的定义" class="headerlink" title="函数参数的定义"></a>函数参数的定义</h2><p>解构赋值，可以很方便的将一组参数与变量名对应起来 ##提取 JSON 数据<br>解构赋值在提取 JSON 数据尤为有用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let jsonData = &#123;</span><br><span class="line">	id:42,</span><br><span class="line">   status:&quot;OK&quot;,</span><br><span class="line">   data:[23,45]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let &#123;id,status,data&#125;=jsonData</span><br><span class="line"></span><br><span class="line">console.log(id,status,data)</span><br><span class="line">// 42,&quot;OK&quot;,[23,45]</span><br></pre></td></tr></table></figure>

<h2 id="定义函数参数的默认值"><a href="#定义函数参数的默认值" class="headerlink" title="定义函数参数的默认值"></a>定义函数参数的默认值</h2><p>避免在函数体内部再写 var foo = config.foo || “default foo”这样的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery.ajax= function(url,&#123;</span><br><span class="line">   asyc=true,</span><br><span class="line">   beforeSend=function()&#123;&#125;,</span><br><span class="line">   cache=true,</span><br><span class="line">   complete=function()&#123;&#125;,</span><br><span class="line">   crossDomain=false,</span><br><span class="line">   global = true,</span><br><span class="line">   //  .... more config</span><br><span class="line"> &#125;)&#123;</span><br><span class="line">   // ... do stuff</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="遍历-Map-结构"><a href="#遍历-Map-结构" class="headerlink" title="遍历 Map 结构"></a>遍历 Map 结构</h2><p><strong>任何部署了 Iterator 接口的对象都可以使用 for…of 循环遍历</strong><br>Map 结构原生支持 Iterator 接口，配合变量的解构赋值，获取键名和键值都非常方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var map = new Map()</span><br><span class="line">map.set(&quot;first&quot;,&#x27;hello&#x27;)</span><br><span class="line">map.set(&quot;second&quot;,&#x27;world&#x27;)</span><br><span class="line"></span><br><span class="line">for (const [key,value] of map) &#123;</span><br><span class="line">  console.log(key + &quot;is&quot; +value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// first is hello</span><br><span class="line">// second is world</span><br><span class="line"></span><br><span class="line">// 只想获取键名</span><br><span class="line"> for (const [key] of map) &#123;</span><br><span class="line">  //</span><br><span class="line">&#125;</span><br><span class="line"> // 只想获取键值</span><br><span class="line"> for (const [,value] of map) &#123;</span><br><span class="line">  //</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="引入模块中的某些方法"><a href="#引入模块中的某些方法" class="headerlink" title="引入模块中的某些方法"></a>引入模块中的某些方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cosnt &#123;sourceMapConsumer,SourceNode&#125; = require(&#x27;source-map&#x27;)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/destructuring">阮一峰《ES6 标准》</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/01/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何利用Hexo+Github搭建博客">
                  <i class="fa fa-chevron-left"></i> 如何利用Hexo+Github搭建博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/02/%E5%9C%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="在地址栏输入URL到页面展示过程中，到底发生了什么？">
                  在地址栏输入URL到页面展示过程中，到底发生了什么？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nancy Zheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
